logging.level.dev.ericrybarczyk=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# override the newer "deferred" bootstrap mode for local development, see https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#bootstrapmode-for-jpa-repositories
spring.data.jpa.repositories.bootstrap-mode=default
